<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prod_info"
        android:padding="20dp">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@drawable/bg_circle"
            />
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:text="Client : "
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textSize="18dp"
                    android:id="@+id/client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/client_name"
                    android:layout_below="@+id/client"
                    android:text="Client name"
                    android:capitalize="characters"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_below="@id/client_name"
                android:id="@+id/conception"
                android:text="Conception : "
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/num_conception"
                android:layout_toRightOf="@id/conception"
                android:layout_below="@id/client_name"
                android:text="conseption"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:text="Article : "
                android:id="@+id/article"
                android:layout_below="@id/num_conception"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_below="@id/article"
                android:text="UwwR16"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/article_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Order : "
                android:id="@+id/order"
                android:layout_below="@id/num_conception"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_below="@id/article"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/order_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>





        <RelativeLayout
            android:layout_below="@id/article_name"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/center"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/accept"
                android:layout_toRightOf="@id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:text="accepter"
                android:background="#4CAF50"/>
            <Button
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/center"
                android:textColor="@android:color/white"
                android:text="refuser"
                android:background="@color/red"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>