<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reserve">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:id="@+id/text"
        android:padding="8dp"
        android:text="Capturer la panne"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>



        <ImageButton
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimary"
            android:layout_alignEnd="@id/text"
            android:clickable="true"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/camera"
        android:id="@+id/grid"
        android:numColumns="2"
        />




</RelativeLayout>