<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ReclamationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/text"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:text="Capturer la panne"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_add_a_photo_black_24dp" />
    <Button
        android:id="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_width="10dp"
        android:background="@null"
        android:layout_height="1dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="envoyer"
        android:layout_toRightOf="@id/center"
        android:layout_alignParentRight="true"
        android:id="@+id/send"
        android:textColor="@color/white"
        android:background="@drawable/button_login"/>

    <GridView
        android:layout_margin="5dp"
        android:background="@drawable/bg_notif"
        android:layout_below="@id/send"
        android:layout_above="@id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:numColumns="2"
        />
</RelativeLayout>